absl-py==1.2.0
adjustText==0.7.3
aiohttp==3.8.1
aiosignal==1.2.0
airr==1.3.1
anndata==0.8.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.1
asynctest==0.13.0
attrs==21.4.0
biopython==1.79
blinker==1.4
brotlipy==0.7.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.0.4
cryptography==37.0.1
cycler==0.11.0
flatbuffers==2.0
fonttools==4.36.0
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
google-auth==2.10.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==2.10.0
idna==3.3
igraph==0.9.11
importlib-metadata==4.12.0
iniconfig==1.1.1
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
llvmlite==0.39.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mhcflurry==1.4.3
mhcnames==0.4.8
mhcnuggets==2.3.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==5.2.0
natsort==8.1.0
networkx==2.6.3
np-utils==0.6.0
numba==0.56.0
numpy==1.21.5
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
parasail==1.2.4
patsy==0.5.2
Pillow==9.2.0
pip==22.1.2
pluggy==1.0.0
ply==3.11
protobuf==3.20.1
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
PyMySQL==1.0.2
pynndescent==0.5.7
Pyomo==6.4.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.2
python-igraph==0.9.11
python-Levenshtein==0.12.2
pytoml==0.1.21
pytorch-lightning==0.7.1
pytz==2022.2.1
PyVCF==0.6.8
PyVDF==2.0.0
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scanpy==1.9.1
scikit-learn==1.0.2
scipy==1.7.3
scirpy==0.11.1
seaborn==0.11.2
session-info==1.0.0
setuptools==52.0.0.post20211006
setuptools-scm==7.0.5
six==1.16.0
sklearn==0.0
squarify==0.4.3
statsmodels==0.13.2
stdlib-list==0.8.0
svmlight==0.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.4.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
texttable==1.6.4
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.12.1
tqdm==4.64.0
typing_extensions==4.3.0
umap-learn==0.5.3
urllib3==1.26.11
Werkzeug==2.2.2
wheel==0.37.1
wrapt==1.14.1
yamlordereddictloader==0.4.0
yarl==1.6.3
zipp==3.8.1
